{
  "comments": [
    {
      "content": "Upper data bits (D11.D10.D9.D8.D7.D6.D5.D4)",
      "id": "B15WEUVl7",
      "position": {
        "x": 204,
        "y": 408
      },
      "size": {
        "height": 51,
        "width": 238
      }
    },
    {
      "content": "Lower data bits (D3.D2.D1.D0.x.x.x.x)",
      "id": "rkWfVLVl7",
      "position": {
        "x": 272,
        "y": 612
      },
      "size": {
        "height": 51,
        "width": 204
      }
    }
  ],
  "links": [
    {
      "id": "B1_xQ84xX",
      "input": {
        "nodeId": "S1qymINg7",
        "pinKey": "SkdIRuBD1b"
      },
      "output": {
        "nodeId": "HkHmkA7lQ",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "B1byQUVgX",
      "input": {
        "nodeId": "S1vCzLNgm",
        "pinKey": "ryKV8d_1f"
      },
      "output": {
        "nodeId": "HkHmkA7lQ",
        "pinKey": "BkQzLCurwJZ"
      }
    },
    {
      "id": "BJanmLVe7",
      "input": {
        "nodeId": "HyICATQlQ",
        "pinKey": "BJfKruVdb"
      },
      "output": {
        "nodeId": "Bkc3XLVeQ",
        "pinKey": "ByAIWR_UZ"
      }
    },
    {
      "id": "Bk-G7IVxm",
      "input": {
        "nodeId": "H10-7L4gX",
        "pinKey": "rktX7OWyX"
      },
      "output": {
        "nodeId": "S1qymINg7",
        "pinKey": "BkqLCOSw1W"
      }
    },
    {
      "id": "Bkv_z8ExX",
      "input": {
        "nodeId": "ryJOMIEl7",
        "pinKey": "S1yZIA_rDJZ"
      },
      "output": {
        "nodeId": "H1ZL_A6Xlm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H16MQLVlX",
      "input": {
        "nodeId": "HytfXL4x7",
        "pinKey": "rktX7OWyX"
      },
      "output": {
        "nodeId": "ByzIGLNlm",
        "pinKey": "SkEHO_lef"
      }
    },
    {
      "id": "H1L-hAJubE",
      "input": {
        "nodeId": "BJwalCXl7",
        "pinKey": "B1vdYXhkQ"
      },
      "output": {
        "nodeId": "rkHWh0kd-4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "H1QwXI4lm",
      "input": {
        "nodeId": "BJwalCXl7",
        "pinKey": "Sk2oU_Vdb"
      },
      "output": {
        "nodeId": "BkaUQ84g7",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "H1iOf8Ne7",
      "input": {
        "nodeId": "H1_vMLVem",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "ryJOMIEl7",
        "pinKey": "S13xLCuHvkW"
      }
    },
    {
      "id": "HJC37I4xX",
      "input": {
        "nodeId": "Bkc3XLVeQ",
        "pinKey": "BkjI-COLb"
      },
      "output": {
        "nodeId": "S18O0pXgm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJJJmINgm",
      "input": {
        "nodeId": "ByzIGLNlm",
        "pinKey": "HkjNO_xxz"
      },
      "output": {
        "nodeId": "S1vCzLNgm",
        "pinKey": "Hku_LuOyz"
      }
    },
    {
      "id": "HJtEQUVgQ",
      "input": {
        "nodeId": "rJyNX8Ng7",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "H10-7L4gX",
        "pinKey": "By_EX_bk7"
      }
    },
    {
      "id": "S1VZ3AJu-N",
      "input": {
        "nodeId": "rJyNX8Ng7",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "Hy7-hA1dW4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "S1hQJAXlQ",
      "input": {
        "nodeId": "HkHmkA7lQ",
        "pinKey": "B1GfLR_SPk-"
      },
      "output": {
        "nodeId": "S18O0pXgm",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SJS4XUEl7",
      "input": {
        "nodeId": "rJyNX8Ng7",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "H1_vMLVem",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "SJvvQLEeX",
      "input": {
        "nodeId": "BkaUQ84g7",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "rJyNX8Ng7",
        "pinKey": "SJB3vO4uZ"
      }
    },
    {
      "id": "SkM-3Rk_Z4",
      "input": {
        "nodeId": "H1_vMLVem",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "SybbhRyubN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sk_ZnAJdb4",
      "input": {
        "nodeId": "HyICATQlQ",
        "pinKey": "HJkfWmny7"
      },
      "output": {
        "nodeId": "BJDW2RydW4",
        "pinKey": "__out__"
      }
    },
    {
      "id": "Sy9W3RyO-4",
      "input": {
        "nodeId": "BkaUQ84g7",
        "pinKey": "BJrcyE3y7"
      },
      "output": {
        "nodeId": "rJK-hCJObN",
        "pinKey": "__out__"
      }
    },
    {
      "id": "SyY_MLNg7",
      "input": {
        "nodeId": "H1_vMLVem",
        "pinKey": "S1dKPuVdW"
      },
      "output": {
        "nodeId": "HyICATQlQ",
        "pinKey": "HJbjB_Nd-"
      }
    },
    {
      "id": "r1rDQUExQ",
      "input": {
        "nodeId": "BkaUQ84g7",
        "pinKey": "S1FFN4nkm"
      },
      "output": {
        "nodeId": "HytfXL4x7",
        "pinKey": "By_EX_bk7"
      }
    },
    {
      "id": "rJgZhAyu-4",
      "input": {
        "nodeId": "ryZ3AkuWV",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "S1LxyCmeX",
        "pinKey": "__out__"
      }
    },
    {
      "id": "ryt00TQem",
      "input": {
        "nodeId": "HyICATQlQ",
        "pinKey": "SyssEEhJm"
      },
      "output": {
        "nodeId": "rkBY0T7eQ",
        "pinKey": "__out__"
      }
    }
  ],
  "nodes": [
    {
      "id": "BJDW2RydW4",
      "label": "I2C",
      "position": {
        "x": 0,
        "y": 0
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "BJwalCXl7",
      "position": {
        "x": 0,
        "y": 918
      },
      "type": "xod/i2c/end-transmission"
    },
    {
      "id": "BkaUQ84g7",
      "position": {
        "x": 0,
        "y": 714
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "id": "Bkc3XLVeQ",
      "position": {
        "x": 170,
        "y": 0
      },
      "type": "xod/core/pulse-on-change"
    },
    {
      "boundLiterals": {
        "HylHuulxf": "4"
      },
      "id": "ByzIGLNlm",
      "position": {
        "x": 170,
        "y": 612
      },
      "type": "xod/bits/shift-left"
    },
    {
      "id": "H10-7L4gX",
      "position": {
        "x": 170,
        "y": 408
      },
      "type": "xod/bits/number-to-u8"
    },
    {
      "description": "If this value is true, the output value will also be written to the MCP4725's internal non-volatile memory, meaning that the DAC will retain the current voltage output after power-down or reset.",
      "id": "H1ZL_A6Xlm",
      "label": "WE",
      "position": {
        "x": 102,
        "y": -102
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "H1_vMLVem",
      "position": {
        "x": 0,
        "y": 306
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "boundLiterals": {
        "SJ4zUC_BD1-": "4095"
      },
      "id": "HkHmkA7lQ",
      "position": {
        "x": 272,
        "y": 306
      },
      "type": "xod/core/multiply"
    },
    {
      "id": "Hy7-hA1dW4",
      "label": "I2C",
      "position": {
        "x": 0,
        "y": 408
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "HyICATQlQ",
      "position": {
        "x": 0,
        "y": 102
      },
      "type": "xod/i2c/begin-transmission"
    },
    {
      "id": "HytfXL4x7",
      "position": {
        "x": 238,
        "y": 612
      },
      "type": "xod/bits/number-to-u8"
    },
    {
      "description": "The value from 0.0 to 1.0 representing the relationship between the DAC's input voltage and its output voltage.",
      "id": "S18O0pXgm",
      "label": "VAL",
      "position": {
        "x": 272,
        "y": -102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "S1LxyCmeX",
      "label": "I2C",
      "position": {
        "x": -68,
        "y": -102
      },
      "type": "xod/i2c/input-i2c"
    },
    {
      "boundLiterals": {
        "BytUCdHD1-": "16"
      },
      "id": "S1qymINg7",
      "position": {
        "x": 102,
        "y": 408
      },
      "type": "xod/core/divide"
    },
    {
      "boundLiterals": {
        "BJvrLOuyz": "16"
      },
      "id": "S1vCzLNgm",
      "position": {
        "x": 102,
        "y": 612
      },
      "type": "xod/core/modulo"
    },
    {
      "id": "SybbhRyubN",
      "label": "I2C",
      "position": {
        "x": 0,
        "y": 204
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJK-hCJObN",
      "label": "I2C",
      "position": {
        "x": 0,
        "y": 612
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "id": "rJyNX8Ng7",
      "position": {
        "x": 0,
        "y": 510
      },
      "type": "xod/i2c/write-byte"
    },
    {
      "boundLiterals": {
        "__out__": "62h"
      },
      "description": "I²C address of the device",
      "id": "rkBY0T7eQ",
      "label": "ADDR",
      "position": {
        "x": 34,
        "y": -102
      },
      "type": "xod/patch-nodes/input-byte"
    },
    {
      "id": "rkHWh0kd-4",
      "label": "I2C",
      "position": {
        "x": 0,
        "y": 816
      },
      "type": "xod/patch-nodes/from-bus"
    },
    {
      "boundLiterals": {
        "r1AgIROHDJW": "40h",
        "ryTeUROHD1b": "60h"
      },
      "id": "ryJOMIEl7",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/core/if-else(byte)"
    },
    {
      "id": "ryZ3AkuWV",
      "label": "I2C",
      "position": {
        "x": -68,
        "y": 0
      },
      "type": "xod/patch-nodes/to-bus"
    }
  ]
}
